<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Live Video Camera by Shomaqsudov Jasurbek</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        max-height: 100vh;
        padding: 0px 15px;
      }

      h1 {
        margin: 28px 0px;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        color: #070707;
        font-family: "Poppins", sans-serif;
      }

      video {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h1>Live Camera</h1>
    <video id="video" src="http://localhost:3000" autoplay muted></video>
  </body>

  <script>
    function getStartVideo() {
      const video = document.getElementById("video");
      navigator.getUserMedia(
        {
          video: {},
        },
        (stream) => (video.srcObject = stream),
        (err) => console.error(err)
      );
    }

    getStartVideo();
  </script>
</html>
